<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 10. 表單 <form> -->
    <!--    提供介面，讓使用者輸入表單-->
    <!--    交給後端做進一步的處理，然後接收回傳訊息給使用者-->
    <h3><a href="https://www.w3schools.com/html/html_forms.asp">HTML Forms</a></h3>

    <!-- 15. 表單中包含的元素 -->
    <h3><a href="https://www.w3schools.com/html/html_form_elements.asp">HTML Form Elements</a></h3>

    <!-- 20. Input 元素樣式 -->
    <h3><a href="http://www.w3schools.com/html/html_form_input_types.asp">HTML Input Types</a></h3>

    <!-- 30. 問卷設計 -->
    <h3>網路資源：<a href="https://blog.surveycake.com/">https://blog.surveycake.com/</a></h3>

</body>

</html>