<!-- 優先權：多種不同的設定，會以誰為主? -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- 試著在這裡設定底下css樣式，##每一個步驟執行完以後，請先查看畫面顏色的變化!! -->
    <style>
        img {
            width: 200px;
        }

        /* 1. 加入 元素 div 的 背景顏色 background-color 為 #4286F3 */
        div {
            display: inline-block;
        }

        /* 2. 類別 pokemon 的背景顏色設定為 #EB4537 */

        /* 3. 用 #id 挑選 幫這5個名稱 各自設定 背景顏色 */

        /* 4. 如果透過 div#Bulbasaur 背景顏色，會變成? */

    </style>

</head>

<body>

    <!-- 補充資料 -->
    <h3><a href="https://ithelp.ithome.com.tw/articles/10196454">關於CSS權重的補充資料</a></h3>

    <!-- 請先將 simple_selectors 完成的 body內容 複製過來 -->

    <!-- 5. 請針元素，透過style的方式，背景顏色設定為 violet -->

</body>

</html>