<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        /* 10. :root 的使用 */
        /*      設定 color: orange; 觀察畫面的變化  */


        /* 20. 選擇 html 標籤，設定文字顏色和背景顏色 */
        /*     color: gray; */
        /*     background-color: gray; */
      
    </style>
</head>

<body>

    <h2> In HTML, the root element is always the html element. </h2>
    <h3><a href="https://www.w3schools.com/cssref/sel_root.asp">CSS :root Selector</a></h3>

</body>

</html>